<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"> 

    
    <!--Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--CSS-->

        <link rel="stylesheet" href="../css/style.css">

    <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Coder Ninjas</title>
</head>
<body>
    <header>
        <img src="../assets/Banner_code.png">
        <nav class="navbar flex-container bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand code">CODE NINJAS</a>
                <div class="flex-container">
                    <a class="btn btn-sm btn-outline-secondary me-2 boton"  href="../index.html">Inicio</a>
                    <a class="btn btn-sm btn-outline-secondary boton"  href="servicios.html">Servicios</a>
                    <a class="btn btn-sm btn-outline-secondary boton"  href="FAQ.html">FAQ</a>
                    <a class="btn btn-sm btn-outline-secondary boton"  href="SobreNosotros.html">¿Quienes somos?</a>
                    <a class="btn btn-sm btn-outline-secondary boton"  href="contact.html">Contactanos</a>
                </div>
            </div>
        </nav>
    </header>
        <main>

            <div class="flex-container card mb-3" style="max-width: 1200px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../assets/empresa.png" class="img-fluid rounded-start" alt="Imagen Empresa">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Contacto</h5>
                      <p class="card-text">Numero de contacto: +555 403 252</p>
                      <p class="card-text">Email: codernijas@admin.com</p>
                      <p class="card-text">Direccion: La calle de tu corazon</p>
                    </div>
                  </div>
                </div>
              </div>
            <div class="flex-container">
                <h1 class="heads1">Contactanos</h1>
            </div>
            <div class="row g-3 formulario card">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>

                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">

                <textarea class="form-control" id="validationTextarea" placeholder="Comentanos" required></textarea>
                <input class="btn boton" type="submit" value="Submit">
            </div>


        <!--
            <section class="estilo1">
                Agregar imagen de contactos
                <p>Numero de contacto: +555 403 252</p>
                <p>Email: codernijas@admin.com</p>
                <p>Direccion: La calle de tu corazon</p>
            </section>
-->
        </main>

        <footer>
            <div class="container-fluid flex-container bg-dark content-alingn">
              <div>  
                <a class="btn boton" href="contact.html" role="button">Direccion</a>
                <a class="btn boton" href="contact.html" role="button">Contacto</a>
              </div>
              <div class="brand-footer-margin">
                <a class="navbar-brand">CODE NINJAS</a>
              </div>
              <div>
                <a class="btn boton" href="#" role="button">Instagram</a>
                <a class="btn boton" href="#" role="button">Facebook</a>
                <a class="btn boton" href="#" role="button">Twitter</a>
              </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>